
kafka:
  image: aivenoy/kafka-with-ts-plugin:latest
  pullPolicy: IfNotPresent
  replicas: 3

zookeeper:
  replicas: 3

entityOperator:
  topicOperator: {}
  userOperator: {}

azure:
  container: kafka-data
  account:
    name: devstoreaccount1
    key: Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
  endpoint: http://azurite:10000/devstoreaccount1