# custom-kafka-chart/templates/zookeeper-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-zookeeper
  labels:
    app: {{ .Chart.Name }}-zookeeper
spec:
  replicas: {{ .Values.zookeeper.replicas }}  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-zookeeper
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-zookeeper
    spec:
      containers:
        - name: zookeeper
          image: wurstmeister/zookeeper:3.4.6
          ports:
            - containerPort: 2181
            - containerPort: 2888
            - containerPort: 3888
